<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<h1>Hobby site Roald van der Poel
</h1>
<h2>Cosplay</h2>
<h3>DIY projects:</h3>
<h4>Chainsaw man</h4>
<img src="images/IMG_1795.jpg" alt="foam"
    width="300"
    height="400">
<img src="images/IMG_1843.jpg" alt="spray painting"
    width="500"
    height="400">
<img src="images/IMG_1851.jpg" alt="almost done"
    width="300"
    height="400">
<a href="https://instagram.com/reigen_ara_cos?igshid=YTQwZjQ0NmI0OA==">Cosplay Instagram</a>
</body>
</html>
#deze pagina is gemaakt door Roald van der Poel
#deze pagina is nagkeken door Koen