<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4.1 - Font & Color</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1>Game releases september 2022 - De 7 opvallendste games van deze maanden</h1>

            <p><b>Het afgelopen jaar heeft ons een breed aanbod aan uitstekende games geleverd, maar het kan natuurlijk
                altijd nog beter. Van first-person shooters tot racers en van action-RPG's tot platformers; ook 2022
                heeft heel wat te bieden.
                <br>
                Op deze pagina lees je wat de komende periode je op gamesvlak allemaal te wachten staat. Elke maand vind
                je hier
                een nieuwe lijst met de opvallendste games die zeer snel uitkomen. Tussen de game releases van september
                vind je onder meer Met The Last of Us Part 1, Splatoon 3 en FIFA 23.</b>
            </p>
        </header>
        <section>
            <article>
                <h2>The Last of Us Part 1</h2>
                <img src="./img/lastpart.jpeg" alt="The last part of us part 1" width="616" height="353"
                <h3>Release & Platform</h3>
                <p>Datum: 2 september 2022 <br>
                    Platform: PS5</p>
                <p>
                    The Last of Us wordt mede door de uitmuntende storytelling en gameplay als een van de beste games
                    ooit
                    gemaakt gezien. In de remake belooft Naugthy Dog meer dan alleen een audiovisueel likje verf. Zo
                    maakt
                    de game
                    gebruik van de DualSence’s haptics, krijgt de AI een upgrade en zijn er meer dan 60
                    toegankelijkheidsopties. En
                    voor de sadomasochisten onder ons: er komt ook een permadeath-modus.
                </p>
            </article>
            <article>
                <h2>Steelrising</h2>
                <img src="./img/steelrising.jpeg" alt="Steelrising">
                <h3>Release & Platform</h3>
                <p>Datum: 8 september 2022 <br>
                    Platform: pc, PS5, Xbox Series X/S</p>
                <p>Steelrising is een Soulslike game die zich tijdens een alternatieve versie van de Franse Revolutie
                    afspeelt. In de action-RPG kruip je in de porseleinen huid van automaton Aegis en tuig je het
                    mechanische leger van
                    de despoot Lodewijk XVI af. Of de game zelf ook geschiedenis gaat schrijven, valt nog te bezien.</p>
            </article>
            <article>
                <h2>Splatoon 3</h2>
                <img src="./img/platoon3.avif" alt="Splatoon 3" width="616" height="353">
                <h3>Release & Platform</h3>
                <p>Datum: 9 september 2022 <br>
                    Platform: Switch</p>
                <p> Nintendo leverde met de vorige twee games duidelijk geen kliederwerk af, dus een derde Splatoon-deel
                    is
                    absoluut iets om naar uit te kijken. Naast de nodige nieuwe maps, wapens en muziek maakt ook
                    1v1-modus
                    Tableturf
                    Battle zijn entree en bevatten Splatfests nu drie teams. Genoeg redenen om wederom goed uit de verf
                    te
                    kunnen komen.
                </p>
            </article>
            <article>
                <h2>The Diofield Chronicle</h2>
                <img src="./img/diofield.jpeg" alt="The Diofield Chronicle">
                <h3>Release & Platform</h3>
                <p>Datum: 22 september 2022 <br>
                    Platform: pc, PS4, PS5, Switch, Xbox One, Xbox Series X/S</p>
                <p>Een nieuwe IP van Square Enix is altijd interessant om in de gaten te houden. The Diofield Chronicle
                    is
                    een strategy-RPG met realtime gevechten. Indien je nieuwsgierig bent maar je twijfelt of dit niet
                    iets
                    té
                    niche voor je is: er is voor elk platform een demo beschikbaar.</p>
            </article>
            <article>
                <h2>Valkyrie Elysium</h2>
                <img src="./img/valkyrie.jpeg" alt="Valkyrie Elysium">
                <h3>Release & Platform</h3>
                <p>Datum: 29 september 2022 <br>
                    Platform: PS4, PS5</p>
                <p>Square Enix heeft met nóg een game deze maand duidelijk niet stilgezeten. Elysium is een nieuw deel
                    in de
                    Valkyrie-serie, maar is dit keer niet door Tri-Ace maar door Soleil ontwikkeld. De game is nog
                    steeds
                    geïnspireerd door de Noordse mythologie, maar is in tegenstelling tot de eerdere delen meer een
                    action-RPG.
                    De pc-release volgt 11 november.</p>
            </article>

            <p>Wil je meer lezen? Ga naar:
                <a href="https://www.eurogamer.nl/game-releases-de-opvallendste-games-van-deze-maand">www.eurogamer.nl</a>
            </p>
        </section>

    </main>

</body>

</html>